<html>
<head>
<title>Images</title>
<style type="text/css">
  body {
    color: white;
    background-image: url("https://wallpapercave.com/wp/wp4989316.jpg");
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }

  .header p {
    font-family: 'Pacifico', cursive;
    font-size: 26px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: 10px;
  }

  .header p del {
  text-decoration: line-through;
  text-decoration-color: red;
  text-shadow: 0 0 5px red;
}
  .wrapper {
    width: 720px;
    margin: 0px auto;
  }

  .header {
    margin: 40px 0px 20px 0px;
  }

  .entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: beige;
    padding: 9px;
    text-align: left;
    
  }

  figure img {
    width: 200px;
    height: 150px;
    border: 2px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: transform 0.3s ease;

    
  }

  figure img:hover {
  transform: rotate(15deg);
}
  

  figcaption {
    color: black;
    background-image: url("images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Marvel_Studios_2016_logo.svg/2560px-Marvel_Studios_2016_logo.svg.png" width="456" height="122" />
    <p>Kumpulan foto-foto Super Hero <del>Marvel Studios</del></p>
  </div>
  <div class="entry">
    <figure>
      <img src="https://observatoriodocinema.uol.com.br/wp-content/uploads/2020/06/Captain-America.jpg"/>
      <figcaption>Captain America</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://images2.alphacoders.com/973/973385.jpg"/>
      <figcaption>Iron Man</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://tse2.mm.bing.net/th?id=OIP.h4-mAiW6nwlyvbjsn4vBEAHaGg&pid=Api&P=0&h=180" />
      <figcaption>Thor</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://www.enjpg.com/img/2020/spider-man-3.png" />
      <figcaption>Spiderman</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://i.pinimg.com/originals/44/0e/1c/440e1c75b76ab36abd57a50dcd3a98fa.jpg" />
      <figcaption>HULK</figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="https://cdn.wallpapersafari.com/83/37/sf9Eyk.jpg" />
      <figcaption>Batman</figcaption>
    </figure>
  </div>
</div>
</body>
</html>